<!DOCTYPE HTML>
<html>
<head>  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Toddler Game - Spin Letters">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Letters</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        #circle-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60vmin;
            height: 60vmin;
        }

        #circle {
            width: 100%;
            height: 100%;
            background-color: #ff5733;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10em;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="circle-container">
        <div id="circle">
        </div>
    </div>

    <audio id="audio" preload="auto">
        <source src="sounds/coinflip.mp3" type="audio/mpeg">
    </audio>

    <script>
        const circleContainer = document.getElementById('circle-container');
        const circle = document.getElementById('circle');
        const audio = document.getElementById('audio');
        let spinning = false;

        function generateRandomLetter() {
            const randomCharCode = Math.floor(Math.random() * 26) + 65; // ASCII code for A-Z
            const randomLetter = String.fromCharCode(randomCharCode);
            if (Math.round(Math.random())) {
                 circle.textContent = randomLetter ; //+ randomLetter.toLowerCase();
            } else {
            	   circle.textContent = randomLetter.toLowerCase();
            }
        }

        function spinCircle() {
        	 circle.textContent = " "
            if (!spinning) {
                spinning = true;
                circle.style.transition = 'transform 2s ease-in-out';
                circle.style.transform = 'rotateX(1440deg)';
                audio.play();

                setTimeout(() => {
                    circle.style.transition = 'none';
                    circle.style.transform = 'rotateX(0deg)';
                    generateRandomLetter();
                    spinning = false;
                }, 2000);
            }
        }

        circleContainer.addEventListener('click', spinCircle);

        // Initialize
        generateRandomLetter();
    </script>
</body>
</html>
